{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "types": "./src/lib.d.ts",
  "scripts": {
    "build": "tsc",
    "dev:compile": "tsc --watch",
    "dev:run": "nodemon ./dist/index.js",
    "test:run": "nodemon --config ./nodemon.test.json",
    "test:compile": "tsc --watch",
    "dev": "pnpm --parallel --stream run /^dev:.*/",
    "test": "pnpm --parallel --stream run /^test:.*/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^10.37.1",
    "cors": "^2.8.5",
    "lodash.groupby": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.remove": "^4.7.7",
    "@types/mocha": "^10.0.1",
    "@types/ws": "^8.5.5",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
