{
  "name": "halobattles-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:compile": "tsc --watch",
    "dev:run": "nodemon ./dist/index.js",
    "test:run": "nodemon --config ./nodemon.test.json",
    "test:compile": "tsc --watch",
    "dev": "pnpm --parallel --stream run /^dev:.*/",
    "test": "pnpm --parallel --stream run /^test:.*/",
    "editor": "node ./editor/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^10.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jose": "^5.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "sqlite3": "^5.1.7",
    "superjson": "^2.2.1",
    "trpc-panel": "^1.3.4",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.33.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.remove": "^4.7.9",
    "@types/mocha": "^10.0.6",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
